{
  "name": "summary-node-api",
  "main": "app.js",
  "dependencies": {
    "express": "~4.0.0",
    "morgan": "~1.0.0",
    "body-parser": "~1.0.0",
    "method-override": "~1.0.0",
    "winston":"2.1.1",
    "mongodb":"2.0.52",
    "q":"1.4.1",
    "underscore":"1.8.3"
  }
}